<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    <div class="nav-bar" id="nav-menu">
      <div class="logo">
        <img class="img-logo" src="resources/logo.png" alt="logo" />
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="nav-menu-btn" id="menu-btn">
        <svg
          class="w-6 h-6 text-gray-800 dark:text-white"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-width="2"
            d="M5 7h14M5 12h14M5 17h14"
          />
        </svg>
      </div>
    </div>
    <div class="container" id="home">
      <div class="details">
        <h3>Hello! It's me</h3>
        <h1>Gino Gordo</h1>
        <h3>And I'm a <span>Developer</span></h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
          ipsam corporis doloremque illum nam suscipit itaque, rem vitae
          molestias, exercitationem delectus voluptatibus beatae quas dicta.
        </p>
        <div class="social-links">
          <a href="https://www.facebook.com/gino.gordo"
            ><i class="uil uil-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/ginogordo/profilecard/?igsh=MXd1eWJ5dGd1b2doMA=="
            ><i class="uil uil-instagram"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/gino-gordo-7620b3309?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            ><i class="uil uil-linkedin"></i
          ></a>
          <a href="#"><i class="uil uil-github"></i></a>
        </div>
      </div>

      <div class="image">
        <img src="resources/logo.png" alt="me" />
      </div>
    </div>
    <div class="container2" id="skills"></div>
    <div class="container3" id="project"></div>
    <div class="container4" id="contact"></div>
  </body>
  <script src="main.js"></script>
</html>
